<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="about_us.css">
</head>
<body>
    <header>
        <ul id="up">
            <li><a href="index.html"style="background-color: green;" class="active">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="things_to_do.html">Things to do</a></li>
            <li><a href="about_us.html">About us</a></li>
        </ul>  
        
        </header>
        <h1 class="heading">About us</h1>
        <p class="thank">Thanks for visiting our website !</p>
        <p class="detail">Created by : B.D.Vishwa Praveen Sarathchandra.</p>
        <center>
        <table border="1px" cellspacing="0" cellpadding="5">
            <tr>
                <td><img src="images/whatsapp.png" class="aboutimg"></td>
                <td class="aboutnum">+94772923594</td>
             </tr>   
             <tr>
                 <td><img src="images/facebook.png" class="aboutimg"></td>
                 <td class="aboutnum">Vishwa Praveen</td>
            </tr>
            <tr>
                <td><img src="images/twitter.png" class="aboutimg"></td>
                <td class="aboutnum">Vishwa Praveen</td>
           </tr>
           <tr>
            <td><img src="images/viber.png" class="aboutimg"></td>
            <td class="aboutnum">+94772923594</td>
        </tr>      
        <tr>
            <td><img src="images/instagram.png" class="aboutimg"></td>
            <td class="aboutnum">Vishwa_Praveen</td>
        </tr>                           
         </table>   
         </center>
         <br>
         <center><img src="images/logo.png" class="logo"></center>
        <a href="#up"><img src="images/up.png" class="upimg"></a>
        <a href="#down"><img src="images/down.png" class="downimg"></a>
        <footer id="down">
            <p>&copy;2022. VPS</p>
        </footer>
</body>
</html>