<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit for hiking</title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="places.css">
</head>
<body>
    <header>
        <ul id="up">
            <li><a href="index.html"style="background-color: green;" class="active">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="things_to_do.html">Things to do</a></li>
            <li><a href="about_us.html">About us</a></li>
        </ul>  
        </header>
        
        <h1 class="heading">Places to visit for hiking</h1>

        <!--place 1-->
        <h2 class="placehead">1. The knuckles mountain range</h2>
        <center><img src="images/knuckles.jpg" class="placeimg"></center>
        <p class="placepara">A lot of hiking in Sri Lanka is on well known paths and routes. Not in the Knuckles mountain range. This is the route our very own adventure in Sri Lanka takes on – taking a couple of nights to get through the Knuckles. It was put together by experienced local guide Ruvi, who told us that “even Sri Lankans don’t really know the trail that we’re hiking on,” and joked about how when he showed other guides the photos upon his return from the route, they all wanted to go visit.</p>
        
        <p class="placepara">The trek heads deep into the rainforest and the rugged wild of the Knuckles Range. The range was named due to their resemblance to a clenched fist. Picture yourself immersed in majestic mountains reaching up to 2000m. The landscape is dotted with huge cascading waterfalls. You pass through tiny villages and spend the night wild camping in a real wilderness. You’ll likely see buffalos and if you’re lucky, you could even spot boars, toque macaque monkeys and purple-faced monkeys. If you’re extremely lucky, you could see elephants and leopards in the jungle too. Though the chances you’ll bump into them trekking along the trails with their backpacks aren’t so high.</p>

        <p class="placepara">
            One real highlight of this trek in the Knuckles is spending the night in converted safari tents. Fall asleep in the tent, and unzip in the morning to breathe in those mountains views and air.
        </p>

        <!--place 2-->
        <h2 class="placehead">2. Pidurangala & Sigiriya</h2>
        <center><img src="images/sigiriya.jpg" class="placeimg"></center>
        <p class="placepara">Sigiriva is often described as Sri Lanka’s most famous viewpoint. The sight of the Sigiriya, also known as Lion Rock, is one that adorns so many photographs of the country. What it’s tough to tell from the photographs though is that Sigiriya is actually also a fortress. The fortress was built by King Kashyapa way back in 477BC atop the rock, with a plateau halfway up the side of the rock providing a gateway. Oh, yeah, and that gateway is in the shape of a lion. Some way to get into a place. What now of your kitchen door?</p>
        <p class="placepara">The fortress was abandoned after King Kashyapa died (his succeeder apparently not having use for a giant rock fortress with a lion-shaped entrance), then used as a Buddhist monastery until the 14th century. It’s now a UNESCO World Heritage Site and an important cultural landmark in the history of Sri Lanka.</p>
        <p class="placepara">It’s about £23 GBP to get into Sigiriya, so it’s not cheap, but there are alternatives. If you don’t want to go in, but just want to see it from afar, climb Pidurangala Rock. From here, you can look back and see not just the rock, but the beautiful forests that surround it. This is one of the best known hikes in Sri Lanka for tourists, but for good reason. Watch the sunrise for best results.</p>

        <!--place 3-->
        <h2 class="placehead">3. Ella Rock & Little Adam's Peak</h2>
        <center><img src="images/ella.jpg" class="placeimg"></center>
        <p class="placepara">We’re sort of fitting two hikes into one here, but they’re both in the same part of Sri Lanka. That part is Ella – a mountain village much-loved by travellers in Sri Lanka. The Ella Gap provides remarkable views, spanning right from the nearby greenery of Ella Forest Reserve all the way out to the Great Basses lighthouse on the south coast. It’s quiet in Ella, but there’s a lot to do. You can visit tea factories, photograph the Nine Arch Bridge, one of the most snapped spots in Sri Lanka, or if you’re like us, you’re more likely to want to get out hiking.</p>
        <p class="placepara">Ella has some of the best day hikes in Sri Lanka. They’re incredibly accessible and will lead you to great views. First up, the trek up Little Adam’s Peak, which goes up to 1141m and takes about an hour or maybe even less each way. This is a fairly easy hike in terms of length, but go early to beat the crowds. This is a fantastic way to see Ella, and get a feel for the layout of the land.</p>
        <p class="placepara">
            The alternative is hiking Ella Rock, a tougher climb which will take you above the clouds. It’ll tend to take a bit longer – around four hours total – and you really want to go as early as possible, before the clouds come in. This route is less well signposted than Little Adam’s Peak, and involves a little walk along a railway, so make sure you know where you’re going and as ever, turn up with proper hiking gear!
        </p>

        <!--place 4-->
        <h2 class="placehead">4. Sinharaja Forest</h2>
        <center><img src="images/sinharaja.jpg" class="placeimg"></center>
        <p class="placepara">The alternative is hiking Ella Rock, a tougher climb which will take you above the clouds. It’ll tend to take a bit longer – around four hours total – and you really want to go as early as possible, before the clouds come in. This route is less well signposted than Little Adam’s Peak, and involves a little walk along a railway, so make sure you know where you’re going and as ever, turn up with proper hiking gear!</p>
        <p class="placepara">This is proper rainforest hiking, so if you go, be prepared for that – and be wary of leeches which are unfortunately quite common in the forests and jungles of Sri Lanka. The trek to the Mulawella peak or the Sinhagala Peak will both be hikes that will demand a lot of you, but the opportunity to do a proper rainforest hike is something you don’t get every day. Look to the trees and skies for exotic birds!</p>

        <!--place 5-->
        <h2 class="placehead">5. The World’s End Cliff & Baker Falls</h2>
        <center><img src="images/end.jpg" class="placeimg"></center>
        <p class="placepara">Horton Plains National Park is the largest plain situated in central hills of Sri Lanka, and is set at around 2100-2300m. Not only does it have a whole lot of trekking and hiking, it has one of the best hikes in Sri Lanka. Tying up into a neat cirlce, the trek to World’s End Cliff is remarkable. It’s a cliff with a 4,000ft/1200m drop and a huge view of Central and Sabaragamuwa provinces. Make sure you don’t miss the majestic Baker’s Falls waterfall if you do go.</p>
        <p class="placepara">Nuwara Eliya is the closest city to the national park, 32km away, and a great place to set off from and to find some folk to share a van with. A tuk-tuk from the city would cost around £30 GBP, or it’s around £35 to hire a van. Again, make sure you go early too, or the clouds will descend and block out a lot of the views that you would’ve been able to see in the morning.</p>
        <p class="placepara">This is a popular hike with tourists because it takes around two to three hours to loop, and isn’t too tricky, with great rewards. It’s worth noting you’re not allowed to enter with plastic bags.</p>

        <!--place 6-->
        <h2 class="placehead">6. Canoe Along The Mahaweli River</h2>
        <center><img src="images/mahaweli.jpg" class="placeimg"></center>
        <p class="placepara">Not a hike, but well worth knowing for anyone heading to Sri Lanka. Our nine-night expedition in Sri Lanka also includes an epic canoe trip down the Mahaweli River. You’ll go 50km through the Wasgamuwa National Park, through rapids and the Elephant Corridor (a jungle route that elephants cross to reach the river) and truly immerse yourself in the rainforest. Famously, elephants never forget, and we don’t think you’ll be forgetting this river expedition in a hurry either. Check out the full itinerary.</p>
        <center><cite class="cite" style="font-size: 15px;">Copied From <a href="https://www.muchbetteradventures.com/magazine/hiking-in-sri-lanka-5-of-the-best-hikes-in-sri-lanka/">much better adventures</a></cite></center>
        <br>
        <a href="#up"><img src="images/up.png" class="upimg"></a>
        <a href="#down"><img src="images/down.png" class="downimg"></a>
        <footer id="down">
            <p>&copy;2022. VPS</p>
        </footer>
</body>
</html>