<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to do while Hiking</title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="things_to_do.css">
</head>
<body>
    <header>
        <ul id="up">
            <li><a href="index.html"style="background-color: green;" class="active">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="things_to_do.html">Things to do</a></li>
            <li><a href="about_us.html">About us</a></li>
        </ul>  
        
        </header>
        <h1 class="heading">Things to do while Hiking</h1>
        <table>
            <!--1 instance-->
            <tr>
                <th class="tblhead">1. Listen To An Audiobook Or Podcast</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/music1.jpg" class="tblimg">
                    <img src="images/things_to_do/music2.jpg" class="tblimg">
                    <img src="images/things_to_do/music3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">Audiobooks are becoming more and more popular recently, probably because they allow you to read a book anywhere at any time, with no need for space, light and perhaps even time as the audiobooks allow you to listen to a book whilst doing other things.</p>
                     <p class="tblpara">Hiking provides a perfect opportunity to listen to an audiobook due to the peaceful nature surrounding you, giving you the space to easily listen and concentrate on the book that is being read, it also helps free up space in your rucksack that you may have otherwise used if you chose to take a book with you on your hike.</p>
                     <p class="tblpara">Listening to podcasts are also a great thing to do while hiking, some interactive podcasts with guests can often make you feel part of their conversation and could provide you with some company on your journey. Whatever your interests, there is likely to be a podcast that you will enjoy listening to.</p>
                 </td>
             </tr>    

             <!--2 instance-->
             <tr>
                <th class="tblhead">2. Play Music</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/playmusic1.png" class="tblimg">
                    <img src="images/things_to_do/playmusic2.png" class="tblimg">
                    <img src="images/things_to_do/playmusic3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">Playing music on your hike is a brilliant way to set the pace, which could be really motivating for you, especially when facing some difficult terrains, you could try playing some music with a fast powerful beat on these parts to help progress you through these sections and help you concentrate on the task at hand.</p>
                     
                 </td>
             </tr>          

             <!--3 instance-->
             <tr>
                <th class="tblhead">3. Go Foraging</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/foraging1.jpg" class="tblimg">
                    <img src="images/things_to_do/foraging2.jpg" class="tblimg">
                    <img src="images/things_to_do/foraging3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">Whilst hiking you are likely to come across some food sources in the form of berries, elderflowers and more. What better opportunity now than to do some foraging ? If you are a beginner to this activity, this article from BBC Good Food is a great place to look for the do’s and don'ts when foraging.</p>
                     
                 </td>
             </tr>       

             <!--4 instance-->
             <tr>
                <th class="tblhead">4. Have A Swim</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/swim1.jpg" class="tblimg">
                    <img src="images/things_to_do/swim2.jpg" class="tblimg">
                    <img src="images/things_to_do/swim3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">Do you often pass a lake or a river on your hike? Why not take your swimming costumes with you on your next hike and take a swim, this great way to cool down during your hike and also provides good relaxation for your muscles from all that walking.</p>
                     <p class="tblpara">There is actually a hobby called 'swimhiking' that combines hiking and swimming together, rivers and lakes are often seen as a barrier when hiking, but this is defeated in swimhiking due to the ability to swim across these areas, enabling you to hike in more directions. If you’ve not done swimhiking before, a review from The Guardian provides a great explanation of the sport.</p>
                     
                 </td>
             </tr>   

             <!--5 instance-->
             <tr>
                <th class="tblhead">5. Take Photographs/Videos</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/photo1.jpg" class="tblimg">
                    <img src="images/things_to_do/photo2.jpg" class="tblimg">
                    <img src="images/things_to_do/photo3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">Hiking provides so many outstanding views, so why not capture these beautiful panoramic locations by taking photographs or videos on your journey. Whether you are a keen photographer or not, anybody can take a photo and capture the moments that they feel are important. If there are any that stand out to you, why not display these somewhere in your house, internet or in a scrapbook to document your hiking hobby.</p>
                     
                 </td>
             </tr>

             <!--6 instance-->
             <tr>
                <th class="tblhead">6. Practice Drawing Or Paintings</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/paint1.jpg" class="tblimg">
                    <img src="images/things_to_do/paint2.jpg" class="tblimg">
                    <img src="images/things_to_do/paint3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">If taking photographs isn't your thing, think about taking some paper and some pencils or paints with you on your hike and create some art, when you stop for a break, or when you see an extra special place that you’d like to keep a memory of.</p>
                     
                 </td>
             </tr>

             <!--7 instance-->
             <tr>
                <th class="tblhead">7. Try Geocaching</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/geo1.jpg" class="tblimg">
                    <img src="images/things_to_do/geo2.webp" class="tblimg">
                    <img src="images/things_to_do/geo3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">If you are a keen hiking enthusiast, it is likely that you will have heard about Geocaching or even come across one on your journey, but have you ever done this whilst out hiking?</p>
                     <p class="tblpara">For those of you who aren't aware of this activity, all you need to do is download the Geocaching app and navigate to find the hidden containers ‘geocaches’. There are millions of geocaches across 190 countries, so check out if there is one in your area.</p>
                     
                 </td>
             </tr> 

             <!--8 instance-->
             <tr>
                <th class="tblhead">8. Give Outdoor Yoga & Meditation A Go</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/yoga1.jpeg" class="tblimg">
                    <img src="images/things_to_do/yoga2.webp" class="tblimg">
                    <img src="images/things_to_do/yoga3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">Hiking is often a very peaceful activity to do which allows you to switch off from the world and relax, as a result of the beautiful nature and views surrounding you and being away from the hustle and bustle of the city. The atmosphere that you experience on a hike is similar to that of a relaxing activity such as yoga or meditation and what better location to do this than on your hike to make your yoga or meditation session extra special.</p>
                     
                 </td>
             </tr>       
             
             <!--9 instance-->
             <tr>
                 <th class="heading" style="font-size: 25px;">Fun Hiking Activities For Kids</th>
            </tr>
             <tr>
                <th class="tblhead">9. Go On A Scavenger Hunt</th>
            </tr>
            <tr>
                <td>
                    <img src="images/things_to_do/hunt1.jpg" class="tblimg">
                    <img src="images/things_to_do/hunt2.jpg" class="tblimg">
                    <img src="images/things_to_do/hunt3.jpg" class="tblimg">
                </td>
             </tr>   
             <tr>
                 <td>
                     <p class="tblpara">A scavenger hunt is a great way to keep the children occupied during a hike and focussed on finding things that they can add to their scavenger hunt checklist. There are many downloadable scavenger hunt checklists you can get online to print off before your hike.</p>
                 </td>
             </tr> 

             <!--10 instance-->
            
            <tr>
               <th class="tblhead">10. Play I-Spy</th>
           </tr>
           <tr>
               <td>
                   <img src="images/things_to_do/ispy1.jpg" class="tblimg">
                   <img src="images/things_to_do/ispy2.jpg" class="tblimg">
                   <img src="images/things_to_do/ispy3.jpg" class="tblimg">
               </td>
            </tr>   
            <tr>
                <td>
                    <p class="tblpara">Similar to the scavenger hunt, this is another fun activity to keep your children entertained and interested during the hike by keeping them occupied on looking out for the things mentioned in the game.</p>
                    <p class="tblpara">If this has worked up a thirst for you to go hiking soon, whether this is on your own or with the family, make sure that you have all the kit that you need, check out our range of LOWA boots, the perfect boots to go hiking in.</p>
                </td>
            </tr>                        
        </table>
        <center><cite class="cite" style="font-size: 15px;">Copied From <a href="https://lowamilitaryboots.com/10-fun-activities-hobbies-and-things-to-do-while-hiking">LOWA</a></cite></center>
        <br>
        <a href="#up"><img src="images/up.png" class="upimg"></a>
        <a href="#down"><img src="images/down.png" class="downimg"></a>
        <footer id="down">
            <p>&copy;2022. VPS</p>
        </footer>
        
</body>
</html>