<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:400%;
        }
        ul{
            padding-left: 30%;
            padding-top: 20px;
          

        }
        .li1{
            border-top: 1px solid black;
            font-size: 75px;
            padding: 10px 10px;
            
        }
        .li2{
            font-size: 75px;
            padding: 10px 10px;
            border-top: 1px solid black;
            list-style-type: circle;
        }
        #li3{
            border-bottom: 1px solid black;
        }
        dl{
            font-size: 50px;
        }
    </style>    
</head>
<body style="background-color:lightpink;">
 
    <h1>Vegetable List</h1>
    <ul>
        <li class="li1">Carrots</li>
        <li class="li1">Beans</li>
        <li class="li1">Beet Root</li>
        <li class="li1">Pumpkin</li>
        <li class="li1">Capsicon</li>
        
        <li class="li2">Leeks</li>
        <li class="li2">Cabbage</li>
        <li class="li2">Corn Flower</li>
        <li class="li2">Spinach</li>
        <li class="li2" id="li3">Brinjals</li>
    </ul>    
    <center>
        <h2>Description list</h2>
    <dl>
        <dt>Subjects</dt>
        <dd>Maths</dd>
        <dd>Science</dd>
        <dt>Grades</dt>
        <dd>Good</dd>
        <dd>Wrost</dd>
    </dl>
    </center>
</body>
</html>