<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background styling</title>
    <style>
    body{
        background-image: url("images/bg.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .ini{
        background-color:ghostwhite;
        font-family: arial;
        font-size:30px;
        margin: 18px 0px 0px 0px;
        padding: 50px 50px;
        border: 1px solid darkblue;
        border-radius: 20px;
        width: 80%;
        text-align: center;
        
    }
    .logo{
        background-image: url("images/bg.jpg");
        background-repeat: no-repeat;
        font-family: arial;
        font-size:20px;
        text-align: center;
        margin: 50px 0px 30px 50px;
        padding: 15px 1px 1500px 1px;
        border: 1px solid grey;
        background-position:left;
        width: 30%;
    }

    </style>
</head>
<body>
    <center>
        <p class="ini">Vps4618@WebDevTeam</p>
    </center>
        <p class="logo"><img src="images/logo.png" width="30%">Vps logo</p>
    <!--background-color

background-image

background-repeat

background-attachment

background-position-->
</body>
</html>